#seed?

#private final String version = "1.0";
version = 1.0
 
 #public final int nbPlayers = 4;
 nbPlayers = 4
 
 #public final int nbStartCards = 13;
 nbStartCards = 13
 
  #public final int winningScore = 11;
 winningScore = 11
  
  #private final int handWidth = 400;
 handWidth = 400
  
  #private final int trickWidth = 40;
 trickWidth = 40
  
  #private final int thinkingTime = 2000;
 thinkingTime = 2000
  
  #private boolean enforceRules=false;
 enforceRules=false
